# MyInfo #

* Cross Platform Mobile App developed for NMH
* The app was originally developed in Native Android(JAVA),and Native IOS(ObjectiveC),but later changed to use webtechnology inorder to allow other developers to join the development team.
* There was only one developer that understood Java and Objective C

### What is this repository for? ###

* Cross platfom mobile application
* 2.0


